# healthcare-apps

./: Healthcare application  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcareapp/: MapsActivity.java  adminLoginStatus.java  admin_profile.java  appointment_finish_page.java  cart_list.java  confirm_doctor_details.java  createNewMed.java  doctor_list.java  doctor_profile.java  doctor_update_profile.java  login.java  (+14 more)
app/src/main/res/drawable/: circle_gray.xml  circle_green.xml  ic_accept.xml  ic_add_list.xml  ic_arrow.xml  ic_baseline_call_end_24.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_videocam_off_24.xml  ic_clock.xml  ic_date.xml  ic_delete.xml  ic_error.xml  ic_local_hospital_black_24dp.xml  ic_location.xml  ic_medicine.xml  ic_minus.xml  ic_order_id.xml  ic_person_add.xml  ic_product.xml  ic_reject.xml  ic_reset.xml  ic_status.xml  ic_ticks.xml  rectangle.xml  rounded_button.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_admin_profile.xml  activity_appointment_finish_page.xml  activity_call.xml  activity_cart_list.xml  activity_cart_list_row.xml  activity_confirm_doctor_details.xml  activity_create_new_med.xml  activity_doctor_list.xml  activity_doctor_list_row.xml  activity_doctor_profile.xml  activity_doctor_update_profile.xml  activity_login.xml  activity_login_to_call.xml  activity_maps.xml  activity_medicine_details.xml  activity_medicine_list.xml  activity_medicine_list_row.xml  activity_order_details_pages.xml  activity_patient_profile.xml  activity_patient_update_profile.xml  activity_payment_gateway.xml  activity_register_new_doc.xml  activity_select_appointment_date.xml  activity_select_appointment_time.xml  activity_select_appointment_time_row.xml  activity_select_appointment_type.xml  activity_signup.xml  activity_stepper.xml  activity_user_profile.xml  activity_view_appointment_info.xml  activity_view_appointment_list.xml  activity_view_appointment_list_row.xml  dialog_chgps.xml  dialog_forgotps.xml  dialog_tracking_order_input.xml  fragment_order_list.xml  fragment_order_list_row.xml  fragment_order_main.xml  fragment_patient_order_list.xml  loading_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+45 files in other folders)
