<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_profile"
    android:background="#ececec"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Admin"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegisterNewDoc"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_background_1"
        android:drawableStart="@drawable/ic_person_add"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:text="Register New Doctor"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddNewMed"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_background_1"
        android:drawableStart="@drawable/ic_add_list"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:text="Add New Medicine"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCustOrder"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_background_1"
        android:drawableStart="@drawable/ic_product"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:text="Customer Order"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatButton
            style="@android:style/Widget.Button"
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button"
            android:text="Log out"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>