<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor_profile"
    android:background="#ececec"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Welcome Back, "
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <TextView
        android:id="@+id/txtWlcName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="ma meng khang"
        android:textSize="20sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnProfile"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/btn_background_1"
        android:drawableStart="@drawable/ic_account_24dp"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:text="Profile"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDoctorUpcomingAppointment"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/btn_background_1"
        android:drawableStart="@drawable/ic_date"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:text="Upcoming Appointment"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogout"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button"
            android:text="Logout"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

