<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirm_doctor_details">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtConfDocInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Doctor Information"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/doctorImgView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:padding="5dp"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/ic_account_24dp"
            app:strokeColor="@color/black"
            app:strokeWidth="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Name : "
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/txtNamee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Name"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specialties : "
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />
        <TextView
            android:id="@+id/txtSpecialties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specialties"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accomplishment : "
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/txtAccomplishmentt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accomplishment"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp" />

    </LinearLayout>

</ScrollView>